NODE_ENV = development

PORT = 3000

DATABASE_NAME = Natours

PASSWORD = mongodbconnect

DATABASE_PROD = mongodb+srv://tejasvakhandelwal2009:<PASSWORD>@natours.4q9mt.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=natours

DATABASE_DEV = mongodb://localhost:27017/<DATABASE>